# spring-boot-online-exam

./: .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  nginx.conf
backend/: pom.xml
backend/src/main/java/lsgwr/exam/annotation/: RoleRequired.java
backend/src/main/java/lsgwr/exam/component/: LoginAttemptService.java
backend/src/main/java/lsgwr/exam/config/: IntercepterConfig.java  JwtConfig.java  Swagger2Config.java
backend/src/main/java/lsgwr/exam/controller/: AnnouncementController.java  ExamController.java  UploadDownloadController.java  UserController.java
backend/src/main/java/lsgwr/exam/dto/: RegisterDTO.java
backend/src/main/java/lsgwr/exam/entity/: Announcement.java  Exam.java  ExamRecord.java  Question.java
backend/src/main/java/lsgwr/exam/enums/: ExamStatusEnum.java  ResultEnum.java
backend/src/main/java/lsgwr/exam/exception/: GlobalExceptionHandler.java
backend/src/main/java/lsgwr/exam/interceptor/: LoginInterceptor.java  RoleInterceptor.java
backend/src/main/java/lsgwr/exam/qo/: ChangePasswordQo.java  LoginQo.java
backend/src/main/java/lsgwr/exam/repository/: AnnouncementRepository.java  ExamRecordRepository.java  ExamRepository.java  QuestionRepository.java
backend/src/main/java/lsgwr/exam/service/: AnnouncementService.java  ExamService.java  UserService.java
backend/src/main/java/lsgwr/exam/service/impl/: AnnouncementServiceImpl.java  ExamServiceImpl.java  UserServiceImpl.java
backend/src/main/java/lsgwr/exam/util/: AnswerParser.java  AuditLogger.java  IdListBuilder.java
backend/src/main/java/lsgwr/exam/utils/: FileTransUtil.java  FileUtils.java  JwtUtils.java
backend/src/main/java/lsgwr/exam/vo/: AnnouncementSaveVo.java  AnnouncementVo.java  ClassRankingVo.java  EssayGradeVo.java  ExamCardVo.java  ExamCreateVo.java  ExamScoreStatVo.java  PageResultVo.java  RandomExamCreateVo.java  UserUpdateVo.java
backend/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
doc/: BACKEND-FIX-PLAN.md  BACKEND-PIPELINE-AUDIT.md  MOBILE-PLAN.md  UNIAPP-PLAN.md  UPGRADE-PLAN-From-Codex.md  UPGRADE-PLAN.md  项目分析报告.md
frontend/: README.md  babel.config.js  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: main.js  permission.js
frontend/src/api/: announcement.js  exam.js  index.js
frontend/src/assets/: mobile.less
frontend/src/components/Announcement/: AnnouncementList.vue
frontend/src/components/GlobalFooter/: GlobalFooter.vue
frontend/src/components/tools/: UserMenu.vue
frontend/src/config/: router.config.js
frontend/src/core/: use.js
frontend/src/core/directives/: hasRole.js
frontend/src/layouts/: BasicLayout.vue  UserLayout.vue
frontend/src/plugins/: bootstrap-table.js
frontend/src/store/: getters.js  index.js  mutation-types.js
frontend/src/store/modules/: loading.js  user.js
frontend/src/utils/: errorNotification.js  mobile.js  request.js  role.js  validators.js  xss.js
frontend/src/views/: Home.vue
frontend/src/views/list/: ExamCardList.vue  ExamDetail.vue  ExamRecordDetail.vue  ExamRecordList.vue  ExamRecordStat.vue  ExamTableList.vue  QuestionTableList.vue
frontend/src/views/list/modules/: ExamEditModal.vue  QuestionEditModal.vue  StepByStepExamModal.vue  StepByStepQuestionModal.vue  SummernoteUpdateModal.vue  UpdateAvatarModal.vue
frontend/src/views/user/: Login.vue  Register.vue
miniapp/: App.vue  main.js  manifest.json  package.json  pages.json  uni.scss
miniapp/api/: exam.js  user.js
miniapp/pages/change-password/: change-password.vue
miniapp/pages/exam/: exam.vue
miniapp/pages/exam/components/: exam-timer.vue  question-item.vue  submit-confirm.vue
miniapp/pages/index/: index.vue
miniapp/pages/login/: login.vue
miniapp/pages/mine/: mine.vue
miniapp/pages/profile-edit/: profile-edit.vue
miniapp/pages/record-detail/: record-detail.vue
miniapp/pages/records/: records.vue
miniapp/pages/register/: register.vue
miniapp/store/modules/: user.js
miniapp/utils/: auth.js  request.js  util.js
